ETHERPAD_TITLE=HumhubPad
ETHERPAD_ADMIN_PASSWORD=CHANGE_ME
ETHERPAD_ADMIN_USER=admin
ETHERPAD_DB_USER=etherpad_dbuser
ETHERPAD_DB_PASSWORD=CHANGE_ME
ETHERPAD_DB_NAME=etherpad_db
ETHERPAD_SESSION_KEY=CHANGE_ME
MYSQL_DATABASE=etherpad
